VITE_SUPABASE_PROJECT_ID="cbmxoisjmovjkpnecfqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXhvaXNqbW92amtwbmVjZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODA5MDIsImV4cCI6MjA3Mjg1NjkwMn0.m91irIdRwImLNNdpimnJsWHfHDGO5nx5vZC56ok4BtQ"
VITE_SUPABASE_URL="https://cbmxoisjmovjkpnecfqv.supabase.co"
